.app {
  /* border: 3px solid black; */
  height: 100vh;
  width: 100%;
}

.root-container {
  /* border: 1px solid red; */
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}

.search-bar {
  /* border: 1px solid blue; */
  display: flex;
  justify-content: space-between;
  align-items: center;
  width: 100%;
  padding: 20px 40px;
  gap: 60px;
  box-shadow: 0px 5px 10px rgba(0, 0, 0, 0.1);
  input {
    flex-grow: 1;
    padding: 10px 20px;
    font-size: 16px;
    outline: none;
    border: 1.5px solid rgb(202, 202, 202);
    border-radius: 20px;
    transition: 0.3s ease;
  }
  input:hover {
    box-shadow: 5px 5px 8px rgba(0, 0, 0, 0.343);
  }
  button {
    padding: 10px 20px;
    font-size: 16px;
    font-weight: 500;
    background-color: #4caf50;
    color: #fff;
    border: 1.5px solid #4caf50;
    outline: none;
    border-radius: 6px;
    cursor: pointer;
    transition: 0.3s ease;
  }
  button:hover {
    background-color: #fff;
    color: #4caf50;
    border: 1.5px solid #4caf50;
  }
}

.results {
  /* border: 2px solid green; */
  /* display: flex;
  flex-wrap: wrap; */
  display: grid;
  grid-template-columns: repeat(5, 1fr);
  gap: 20px;
  padding: 20px;
  margin-top: 20px;
  background-color: #e7e7e7;
  border-radius: 8px;
}

.book-card {
  background-color: #fff;
  padding: 15px;
  margin: 10px;
  width: 200px;
  height: 230px;
  box-shadow: 2px 2px 5px rgba(0, 0, 0, 0.347);
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  border-radius: 6px;
  transition: 0.3s ease;
}

.book-card:hover {
  box-shadow: 2px 6px 5px rgba(0, 0, 0, 0.347);
}

.book-card button {
  padding: 8px 10px;
  background-color: #4caf50;
  color: #fff;
  border: none;
  border-radius: 5px;
  cursor: pointer;
  transition: 0.3s ease;
}

.book-card button:hover {
  box-shadow: 4px 4px rgb(0, 0, 0);
  border-radius: 0px;
}

.top-bar {
  text-align: center;
  width: 100%;
  padding: 20px 40px;
  box-shadow: 5px 5px 10px rgba(0, 0, 0, 0.1);
}

@media (max-width: 950px) {
  .search-bar {
    padding: 5px 10px;
    h1 {
      font-size: 20px;
    }
  }
  .results {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 10px;
  }
}

@media (max-width: 750px) {
  .search-bar {
    padding: 5px 10px;
    display: flex;
    flex-direction: column;
    gap: 10px;
    h1 {
      font-size: 20px;
    }
  }
  .results {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 8px;
  }
}

@media (max-width: 550px) {
  .search-bar {
    padding: 5px 10px;
    display: flex;
    flex-direction: column;
    gap: 10px;
    h1 {
      font-size: 20px;
    }
  }
  .results {
    display: grid;
    grid-template-columns: repeat(1, 1fr);
    gap: 8px;
  }
}
